version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=575;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={43.016094,71.504776,-74.73999};
		dir[]={-0.035292283,-0.71439135,0.69902432};
		up[]={-0.036027372,0.69956058,0.71355826};
		aside[]={0.99879384,-2.7647184e-007,0.050435107};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"task_force_radio_items",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"A3_Modules_F_Intel",
	"A3_Characters_F",
	"Desert",
	"A3_Characters_F_Mark",
	"A3_Data_F_Curator_Characters"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="Desert";
			name="Desert";
		};
		class Item7
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1262164;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.34999999;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.34999999;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=8;
		day=9;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Marker";
			position[]={329.33813,5.0038452,934.82324};
			name="obj_1mark";
			text="Objective #1";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
			atlOffset=0.0038452148;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1493.9019,5,1355.0471};
			name="Blufor_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="DiagGrid";
			a=800;
			b=50;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1493.9028,5,52.976563};
			name="Opfor_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=800;
			b=50;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={329.00259,5.0039978,1483.5098};
			name="obj_2mark";
			text="Objective #2";
			type="mil_objective";
			colorName="ColorRed";
			id=7;
			atlOffset=0.0039978027;
		};
		class Item4
		{
			dataType="Marker";
			position[]={315.04428,5.0028992,1465.6787};
			name="rand";
			type="Empty";
			id=9;
			atlOffset=0.0028991699;
		};
		class Item5
		{
			dataType="Marker";
			position[]={328.97543,5.0073547,1465.498};
			name="rand_1";
			type="Empty";
			id=10;
			atlOffset=0.0073547363;
		};
		class Item6
		{
			dataType="Marker";
			position[]={342.07114,5.0019989,1465.3564};
			name="rand_2";
			type="Empty";
			id=11;
			atlOffset=0.0019989014;
		};
		class Item7
		{
			dataType="Marker";
			position[]={315.38754,5.0040741,1453.4619};
			name="rand_3";
			type="Empty";
			id=12;
			atlOffset=0.0040740967;
		};
		class Item8
		{
			dataType="Marker";
			position[]={342.01596,5.0046539,1453.79};
			name="rand_4";
			type="Empty";
			id=13;
			atlOffset=0.0046539307;
		};
		class Item9
		{
			dataType="Marker";
			position[]={316.14145,5.0061951,1441.959};
			name="rand_5";
			type="Empty";
			id=14;
			atlOffset=0.0061950684;
		};
		class Item10
		{
			dataType="Marker";
			position[]={329.32065,5.0008392,1440.2695};
			name="rand_6";
			type="Empty";
			id=15;
			atlOffset=0.0008392334;
		};
		class Item11
		{
			dataType="Marker";
			position[]={343.16782,5.0054169,1442.1328};
			name="rand_7";
			type="Empty";
			id=16;
			atlOffset=0.0054168701;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={354.97339,5,354.37646};
			class Attributes
			{
				name="phx_sector_1";
				text="The Sector Name";
				interuptable=1;
				activationBy="ANY";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={427.52966,5,877.25659};
			class Attributes
			{
				name="obj1trig";
				condition="isServer && !alive obj1";
				onActivation="""Objective #1 destroyed!"" remoteExec [""phx_fnc__hintThenClear""];""obj_1mark"" setMarkerText ""Objective #1 *DESTROYED*"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=23;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={1495.9893,5,702.62451};
			class Attributes
			{
				name="phx_missionAreaTrig";
				text="Don't change the trigger name!";
				sizeA=800;
				sizeB=700;
				interuptable=1;
				isRectangle=1;
			};
			id=24;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={363.14297,5.0039978,1475.5488};
			class Attributes
			{
				name="obj2trig";
				text="Lets players know the objective has been destroyed";
				condition="isServer && !alive obj2";
				onActivation="""Objective #2 destroyed!"" remoteExec [""phx_fnc__hintThenClear""];""obj_2mark"" setMarkerText ""Objective #2 *DESTROYED*"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=26;
			type="EmptyDetector";
			atlOffset=0.0039978027;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={328.81964,6.6277685,866.20264};
				angles[]={0,6.2644925,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="[this] call phx_fnc__clearContainer;";
				name="obj1";
				description="C2 CE";
			};
			id=27;
			type="Box_FIA_Ammo_F";
			atlOffset=0.26699829;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={328.95261,6.3607702,1453.4795};
				angles[]={0,6.2644925,0};
			};
			side="Empty";
			flags=4;
			randomStartPositions[]=
			{
				"rand_6",
				"rand_1",
				"rand_4",
				"rand_7",
				"rand_5",
				"rand_3",
				"rand",
				"rand_2"
			};
			class Attributes
			{
				skill=0.60000002;
				init="if (isServer) then {""obj_2mark"" setMarkerPos (getPos obj2);[this] call phx_fnc__clearContainer;};";
				name="obj2";
			};
			id=29;
			type="Box_FIA_Ammo_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-912.11902,0,-928.40698};
			};
			id=30;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			atlOffset=-5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500.3054,5,702.04639};
			};
			flags=1;
			id=192;
			type="ModuleCoverMap_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500.3367,5,703.47021};
			};
			id=193;
			type="LocationArea_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.875,5,20};
			};
			id=345;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="INSERT MISSION HERE";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={74.721382,5,17.515272};
			};
			id=346;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="INSERT MISSION HERE";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-0.46550179,5,-15.959057};
			};
			isPlayable=1;
			id=448;
			type="VirtualMan_F";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.5344982,5.0084395,-15.959057};
			};
			isPlayable=1;
			id=449;
			type="VirtualMan_F";
			atlOffset=0.0084395409;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.5344982,5.1375661,-15.959057};
			};
			isPlayable=1;
			id=450;
			type="VirtualMan_F";
			atlOffset=0.13756609;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14.534498,5.2880898,-15.959057};
			};
			isPlayable=1;
			id=451;
			type="VirtualMan_F";
			atlOffset=0.28808975;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={353.96918,5,275.54785};
			};
			title="Sector Info";
			description="This trigger is preconfigured to work as a sector, you just need to add the following line to your mission's init.sqf to get it to work:" \n "" \n "call phx_fnc_sectorInit;" \n "" \n "Make sure the sector has the following settings if you want it to work properly:" \n "     Activation: ""ANYBODY"" " \n "     Activation Type: ""PRESENT""" \n "" \n "If you want to use multiple sectors or create a sector control game mode where teams gain points by holding sectors you can find information on how to do that in the directory: f\sector\settings.sqf";
			id=452;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1499.7595,5,851.14966};
			};
			title="Mission Border";
			description="A trigger pre-configured to work with the player boundary script. The size of the trigger is the size of the battlefield. " \n "" \n "If you wish to disable the boundary, remove or comment out line 4 in your mission's init.sqf.";
			id=453;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={362.49762,5,758.85156};
			};
			title="Objective Type 1";
			description="Will display a hint and update the marker text once the paired objective is destroyed.";
			id=454;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={332.28854,5,1201.9048};
			};
			title="Objective Type 2";
			description="WARNING: This system might not work with all object types." \n "" \n "Same as Objective Type 1 except this will spawn where it is placed or at any of the markers that are attached to it. It's marker will follow it due to the second trigger. Trigger placement doesn't matter.";
			id=455;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={-895.83099,-185.97,-794.03302};
			};
			title="TFAR Enforce Usage Module - Don't delete!";
			description="Don't delete this or after mission start all group leaders will drop their backpacks and be given large backpack radios.";
			id=456;
			atlOffset=-190.97;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,16.049999};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="Blue_HQ = group this;";
						description="Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=459;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,16.049999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=460;
					type="B_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,16.049999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=461;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,16.049999};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_HQ = group this;";
						description="Platoon Rifleman";
						isPlayable=1;
					};
					id=462;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=458;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,12.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A = group this;";
						description="Alpha - Squad Leader";
						isPlayable=1;
					};
					id=464;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,12.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_A = group this;";
						description="Alpha - Squad Medic";
						isPlayable=1;
					};
					id=465;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=463;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,10.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A1 = group this;";
						description="Alpha - One - Team Leader";
						isPlayable=1;
					};
					id=467;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,8.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_A1 = group this;";
						description="Alpha - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=468;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,6.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=469;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,0.050000012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Rifleman";
						isPlayable=1;
					};
					id=472;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Combat Engineer";
						isPlayable=1;
					};
					id=548;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,2.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A1 = group this;";
						description="Alpha - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=569;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=466;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,10.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_A2 = group this;";
						description="Alpha - Two - Team Leader";
						isPlayable=1;
					};
					id=474;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,8.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_A2 = group this;";
						description="Alpha - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=475;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,6.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=476;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,0.050000012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Rifleman";
						isPlayable=1;
					};
					id=479;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Combat Engineer";
						isPlayable=1;
					};
					id=549;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,2.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_A2 = group this;";
						description="Alpha - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=570;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=473;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,12.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B = group this;";
						description="Bravo - Squad Leader";
						isPlayable=1;
					};
					id=481;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,12.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_B = group this;";
						description="Bravo - Squad Medic";
						isPlayable=1;
					};
					id=482;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=480;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,10.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B1 = group this;";
						description="Bravo - One - Team Leader";
						isPlayable=1;
					};
					id=484;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,8.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_B1 = group this;";
						description="Bravo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=485;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,6.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=486;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,0.050000012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Rifleman";
						isPlayable=1;
					};
					id=489;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Combat Engineer";
						isPlayable=1;
					};
					id=550;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,2.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B1 = group this;";
						description="Bravo - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=571;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=483;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,10.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_B2 = group this;";
						description="Bravo - Two - Team Leader";
						isPlayable=1;
					};
					id=491;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,8.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_B2 = group this;";
						description="Bravo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=492;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,6.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=493;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,0.050000012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Rifleman";
						isPlayable=1;
					};
					id=496;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Combat Engineer";
						isPlayable=1;
					};
					id=551;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,2.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_B2 = group this;";
						description="Bravo - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=572;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=490;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,12.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C = group this;";
						description="Charlie - Squad Leader";
						isPlayable=1;
					};
					id=498;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,12.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_C = group this;";
						description="Charlie - Squad Medic";
						isPlayable=1;
					};
					id=499;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=497;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,10.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C1 = group this;";
						description="Charlie - One - Team Leader";
						isPlayable=1;
					};
					id=501;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,8.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_C1 = group this;";
						description="Charlie - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=502;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,6.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=503;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,0.050000012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Rifleman";
						isPlayable=1;
					};
					id=506;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Combat Engineer";
						isPlayable=1;
					};
					id=552;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,2.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C1 = group this;";
						description="Charlie - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=573;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=500;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,10.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_C2 = group this;";
						description="Charlie - Two - Team Leader";
						isPlayable=1;
					};
					id=508;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,8.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_C2 = group this;";
						description="Charlie - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=509;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,6.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=510;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,0.050000012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Rifleman";
						isPlayable=1;
					};
					id=513;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Combat Engineer";
						isPlayable=1;
					};
					id=553;
					type="B_soldier_exp_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,2.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_C2 = group this;";
						description="Charlie - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=574;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=507;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,12.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D = group this;";
						description="Delta - Squad Leader";
						isPlayable=1;
					};
					id=515;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,12.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D = group this;";
						description="Delta - Squad Medic";
						isPlayable=1;
					};
					id=516;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=514;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,10.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D1 = group this;";
						description="Delta - One - MG Team Leader";
						isPlayable=1;
					};
					id=532;
					type="B_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,10.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D1 = group this;";
						description="Delta - One - Machinegunner";
						isPlayable=1;
					};
					id=535;
					type="B_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Ammo Bearer";
						isPlayable=1;
					};
					id=558;
					type="B_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D1 = group this;";
						description="Delta - One - Ammo Bearer";
						isPlayable=1;
					};
					id=559;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=531;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,6.0500002};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D2 = group this;";
						description="Delta - Two - MG Team Leader";
						isPlayable=1;
					};
					id=539;
					type="B_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,6.0500002};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D2 = group this;";
						description="Delta - Two - Machinegunner";
						isPlayable=1;
					};
					id=540;
					type="B_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Ammo Bearer";
						isPlayable=1;
					};
					id=556;
					type="B_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,4.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D2 = group this;";
						description="Delta - Two - Ammo Bearer";
						isPlayable=1;
					};
					id=557;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=538;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,2.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="Blue_D3 = group this;";
						description="Delta - Three - MG Team Leader";
						isPlayable=1;
					};
					id=544;
					type="B_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,2.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="Blue_D3 = group this;";
						description="Delta - Three - Machinegunner";
						isPlayable=1;
					};
					id=545;
					type="B_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,0.050000012};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D3 = group this;";
						description="Delta - Three - Ammo Bearer";
						isPlayable=1;
					};
					id=554;
					type="B_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,0.050000012};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="Blue_D3 = group this;";
						description="Delta - Three - Ammo Bearer";
						isPlayable=1;
					};
					id=555;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=543;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.350128,5.0014391,13.381081};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_HQ = group this;";
						description="Platoon Leader";
						isPlayable=1;
					};
					id=270;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.570831,5.0014391,13.402565};
						angles[]={0,6.2660165,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=271;
					type="O_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.813019,5.0014391,13.422096};
						angles[]={0,6.2660165,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=272;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.0513,5.0014391,13.484596};
						angles[]={0,6.2660165,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=273;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.840363,5.0014391,12.115456};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E = group this;";
						description="Echo - Squad Leader";
						isPlayable=1;
					};
					id=275;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.029816,5.0014391,12.119362};
						angles[]={0,6.2660165,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_E = group this;";
						description="Echo - Squad Medic";
						isPlayable=1;
					};
					id=276;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.830597,5.0014391,10.820534};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E1 = group this;";
						description="Echo - One - Team Leader";
						isPlayable=1;
					};
					id=278;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.824738,5.0014391,9.5353775};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E1 = group this;";
						description="Echo - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=279;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.822784,5.0014391,8.2541275};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=280;
					type="O_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.654999,5.0044389,5.9220004};
						angles[]={0,6.2755232,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=282;
					type="O_Soldier_LAT_F";
					atlOffset=0.0029997826;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.615753,5.0014391,4.5822525};
						angles[]={0,0.0021831132,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Rifleman";
						isPlayable=1;
					};
					id=283;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={70.656769,5.0014391,7.1037369};
						angles[]={0,0.0021831132,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E1 = group this;";
						description="Echo - One - Combat Engineer";
						isPlayable=1;
					};
					id=563;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=277;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.092316,5.0014391,10.869362};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_E2 = group this;";
						description="Echo - Two - Team Leader";
						isPlayable=1;
					};
					id=285;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.066925,5.0014391,9.6135025};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_E2 = group this;";
						description="Echo - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=286;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.053253,5.0014391,8.340065};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=287;
					type="O_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.223,5.0014391,5.9590001};
						angles[]={0,6.2755232,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=289;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.191925,5.0046091,4.76194};
						angles[]={0,0.0021831132,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Rifleman";
						isPlayable=1;
					};
					id=290;
					type="O_Soldier_F";
					atlOffset=0.0031700134;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={72.158722,5.0014391,7.1076431};
						angles[]={0,0.0021831132,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_E2 = group this;";
						description="Echo - Two - Combat Engineer";
						isPlayable=1;
					};
					id=564;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.420441,5.0014391,12.052956};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F = group this;";
						description="Foxtrot - Squad Leader";
						isPlayable=1;
					};
					id=292;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.553253,5.0014391,12.127174};
						angles[]={0,6.2660165,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_F = group this;";
						description="Foxtrot - Squad Medic";
						isPlayable=1;
					};
					id=293;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=291;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.355988,5.0014391,10.808815};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Team Leader";
						isPlayable=1;
					};
					id=295;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.369659,5.0014391,9.57444};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F1 = group this;";
						description="Foxtrot - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=296;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.336456,5.0014391,8.2814713};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=297;
					type="O_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.526001,5.0014391,5.8500004};
						angles[]={0,6.2755232,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=299;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.441925,5.0014391,4.4455338};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Rifleman";
						isPlayable=1;
					};
					id=300;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={73.441925,5.0014391,7.04319};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F1 = group this;";
						description="Foxtrot - One - Combat Engineer";
						isPlayable=1;
					};
					id=565;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.604034,5.0014391,10.869362};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Team Leader";
						isPlayable=1;
					};
					id=302;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.602081,5.0014391,9.6115494};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=303;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.605988,5.0014391,8.32444};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=304;
					type="O_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.776001,5.0014391,5.9220004};
						angles[]={0,6.2755232,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=306;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.877472,5.0014391,4.6877213};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Rifleman";
						isPlayable=1;
					};
					id=307;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={74.699738,5.0014391,7.1252213};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_F2 = group this;";
						description="Foxtrot - Two - Combat Engineer";
						isPlayable=1;
					};
					id=566;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=301;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.922394,5.0014391,12.156471};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G = group this;";
						description="Golf - Squad Leader";
						isPlayable=1;
					};
					id=309;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.072784,5.0014391,12.209206};
						angles[]={0,6.2660165,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_G = group this;";
						description="Golf - Squad Medic";
						isPlayable=1;
					};
					id=310;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=308;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.912628,5.0014391,10.943581};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G1 = group this;";
						description="Golf - One - Team Leader";
						isPlayable=1;
					};
					id=312;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.908722,5.0014391,9.6701431};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G1 = group this;";
						description="Golf - One - Automatic Rifleman";
						isPlayable=1;
					};
					id=313;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.924347,5.0014391,8.402565};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=314;
					type="O_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.087997,5.0014391,5.9360003};
						angles[]={0,6.2755232,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman (LAT)";
						isPlayable=1;
					};
					id=316;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={76.148956,5.0014391,4.6408463};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Rifleman";
						isPlayable=1;
					};
					id=317;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={75.955597,5.0014391,7.1545181};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G1 = group this;";
						description="Golf - One - Combat Engineer";
						isPlayable=1;
					};
					id=567;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.147003,5.0014391,11.019753};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="Red_G2 = group this;";
						description="Golf - Two - Team Leader";
						isPlayable=1;
					};
					id=319;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.135284,5.0014391,9.715065};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="Red_G2 = group this;";
						description="Golf - Two - Automatic Rifleman";
						isPlayable=1;
					};
					id=320;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.119659,5.0014391,8.465065};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=321;
					type="O_Soldier_A_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.278,5.0014391,5.8930001};
						angles[]={0,6.2755232,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman (LAT)";
						isPlayable=1;
					};
					id=323;
					type="O_Soldier_LAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.359894,5.0014391,4.6174088};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Rifleman";
						isPlayable=1;
					};
					id=324;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.252472,5.0014391,7.1720963};
						angles[]={0,6.2755251,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="Red_G2 = group this;";
						description="Golf - Two - Combat Engineer";
						isPlayable=1;
					};
					id=568;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.648827,5.0014391,12.489876};
						angles[]={0,6.2755275,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_H = group this;";
						description="Hotel - Squad Leader";
						isPlayable=1;
					};
					id=326;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.879539,5.0014391,12.53046};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H = group this;";
						description="Hotel - Squad Medic";
						isPlayable=1;
					};
					id=327;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=325;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.581543,5.0014391,11.243462};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="Red_H1 = group this;";
						description="Hotel - One - MG Team Leader";
						isPlayable=1;
					};
					id=431;
					type="O_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.925537,5.0014391,10.956463};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Machine Gunner";
						isPlayable=1;
					};
					id=433;
					type="O_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.015541,5.0014391,9.5814629};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Ammo Man";
						isPlayable=1;
					};
					id=437;
					type="O_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.567001,5.0014391,9.54};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H1 = group this;";
						description="Hotel - One - Ammo Man";
						isPlayable=1;
					};
					id=562;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=430;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.538544,5.0014391,8.4864616};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="Red_H2 = group this;";
						description="Hotel - Two - MG Team Leader";
						isPlayable=1;
					};
					id=439;
					type="O_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.882538,5.0014391,8.1994629};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Machine Gunner";
						isPlayable=1;
					};
					id=440;
					type="O_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.907539,5.0014391,7.2494621};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Ammo Man";
						isPlayable=1;
					};
					id=442;
					type="O_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.594002,5.0014391,7.158};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H2 = group this;";
						description="Hotel - Two - Ammo Man";
						isPlayable=1;
					};
					id=561;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=438;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.52166,5.0014391,6.0962906};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="Red_H3 = group this;";
						description="Hotel - Three - MG Team Leader";
						isPlayable=1;
					};
					id=444;
					type="O_soldier_PG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.865074,5.0014391,5.8092403};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Machine Gunner";
						isPlayable=1;
					};
					id=445;
					type="O_HeavyGunner_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={79.955338,5.0014391,4.4337139};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Ammo Man";
						isPlayable=1;
					};
					id=447;
					type="O_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.505997,5.0014391,4.3930001};
						angles[]={0,6.2660112,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_H3 = group this;";
						description="Hotel - Three - Ammo Man";
						isPlayable=1;
					};
					id=560;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=443;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=15;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item1
			{
				linkID=1;
				item0=10;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item2
			{
				linkID=2;
				item0=13;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item3
			{
				linkID=3;
				item0=16;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item4
			{
				linkID=4;
				item0=14;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item5
			{
				linkID=5;
				item0=12;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item6
			{
				linkID=6;
				item0=9;
				item1=29;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item7
			{
				linkID=7;
				item0=193;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=193;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=29;
				item1=11;
				class CustomData
				{
					type="RandomStart";
				};
			};
		};
	};
};
