version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=460;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={1899.4683,19.602837,5783.7236};
		dir[]={0.73528153,-0.51352769,-0.44260442};
		up[]={0.44015172,0.85757881,-0.2649515};
		aside[]={-0.51576418,4.2256579e-006,-0.85683608};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"task_force_radio_items",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"A3_Characters_F",
	"rhsusf_vehicles"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
	};
};
randomSeed=1262164;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.34999999;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.34999999;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=8;
		day=9;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={2036.8619,6.6484666,5595.3052};
			name="rob";
			text="Mission area trigger. Used with core_playerBoundsCheck to keep people in bounds.";
			type="Empty";
			id=3;
			atlOffset=0.54672956;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={2032.4496,7.6495667,5591.2939};
			class Attributes
			{
				name="phx_missionAreaTrig";
				text="Don't change the trigger name!";
				sizeA=800;
				sizeB=700;
				interuptable=1;
				isRectangle=1;
			};
			id=24;
			type="EmptyDetector";
			atlOffset=1.5484428;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1997.2117,9.8799782,5807.4487};
			};
			id=30;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			atlOffset=3.7014174;
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2036.7657,6.8324952,5590.7158};
			};
			flags=1;
			id=192;
			type="ModuleCoverMap_F";
			atlOffset=0.72928476;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2036.797,6.6487222,5592.1396};
			};
			id=193;
			type="LocationArea_F";
			atlOffset=0.54672956;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1916.687,5.6485324,5774.2876};
						angles[]={0.0049916417,5.0586972,6.2806892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Medic";
						isPlayable=1;
					};
					id=197;
					type="B_medic_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1915.8879,5.6625051,5771.8926};
						angles[]={0.0049916417,5.0780525,6.2806892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Medic";
						isPlayer=1;
						isPlayable=1;
					};
					id=457;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1916.2952,5.6555109,5773.0879};
						angles[]={0.0049914722,5.058691,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Medic";
						isPlayable=1;
					};
					id=458;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1917.1494,5.641346,5775.4937};
						angles[]={0.0049914722,5.058691,6.2806959};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Blue_HQ = group this;";
						description="Medic";
						isPlayable=1;
					};
					id=459;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=-4.7683716e-007;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2175.092,6.0014386,5629.9937};
						angles[]={0,0.18264906,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="Red_HQ = group this;";
						description="Platoon Lead";
						isPlayable=1;
					};
					id=270;
					type="O_officer_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2176.2947,6.0014391,5629.7837};
						angles[]={0,0.17313807,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=271;
					type="O_officer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2177.5183,6.0014391,5629.5679};
						angles[]={0,0.17313807,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=272;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2178.7461,6.0014391,5629.395};
						angles[]={0,0.17313807,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="Red_HQ = group this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=273;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=269;
			atlOffset=-4.7683716e-007;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1699.746,5.5,5657.3501};
			};
			isPlayable=1;
			id=448;
			type="VirtualMan_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1704.7454,5.5,5657.3506};
			};
			isPlayable=1;
			id=449;
			type="VirtualMan_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2278.645,0,5866.1577};
			};
			isPlayable=1;
			id=450;
			type="VirtualMan_F";
			atlOffset=7.4599414;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1714.7454,5.5,5657.3506};
			};
			isPlayable=1;
			id=451;
			type="VirtualMan_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1906.5326,5.7706065,5776.2871};
				angles[]={0.0049914722,3.3215241,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=456;
			type="rhsusf_m998_d_4dr";
			atlOffset=0.0012612343;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=193;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=193;
				item1=192;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
